//
// SPDX-FileCopyrightText: 2023-2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

subdirs = [
    "*"
]

hidl_package_root {
    name: "vendor.mediatek.hardware.mtkpower",
    path: "hardware/mediatek/interfaces/mtkpower",
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_mediatek_hardware_aee_interface",
    interfaces: [
        "vendor.mediatek.hardware.aee@1.0::IAee",
        "vendor.mediatek.hardware.aee@1.1::IAee",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_mediatek_hardware_apmonitor_interface",
    interfaces: [
        "vendor.mediatek.hardware.apmonitor@2.0::IApmService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_mediatek_hardware_atci_interface",
    interfaces: [
        "vendor.mediatek.hardware.atci@1.0::IAtcid",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_mediatek_hardware_dmc_interface",
    interfaces: [
        "vendor.mediatek.hardware.dmc@1.0::IDmcService",
        "vendor.mediatek.hardware.dmc@1.1::IDmcService",
        "vendor.mediatek.hardware.dmc@1.2::IDmcService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_mediatek_hardware_dplanner_interface",
    interfaces: [
        "vendor.mediatek.hardware.dplanner@2.0::IDPlanner",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_mediatek_hardware_engineermode_interface",
    interfaces: [
        "vendor.mediatek.hardware.engineermode@1.0::IEmd",
        "vendor.mediatek.hardware.engineermode@1.1::IEmd",
        "vendor.mediatek.hardware.engineermode@1.2::IEmd",
        "vendor.mediatek.hardware.engineermode@1.3::IEmd",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_mediatek_hardware_keymaster_attestation_interface",
    interfaces: [
        "vendor.mediatek.hardware.keymaster_attestation@1.0::IKeymasterDevice",
        "vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_mediatek_hardware_log_interface",
    interfaces: [
        "vendor.mediatek.hardware.log@1.0::ILog",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_mediatek_hardware_mdmonitor_interface",
    interfaces: [
        "vendor.mediatek.hardware.mdmonitor@1.0::IMDMonitorService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_mediatek_hardware_mmagent_interface",
    interfaces: [
        "vendor.mediatek.hardware.mmagent@1.0::IMMAgent",
        "vendor.mediatek.hardware.mmagent@1.1::IMMAgent",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_mediatek_hardware_mms_interface",
    interfaces: [
        "vendor.mediatek.hardware.mms@1.0::IMms",
        "vendor.mediatek.hardware.mms@1.1::IMms",
        "vendor.mediatek.hardware.mms@1.2::IMms",
        "vendor.mediatek.hardware.mms@1.3::IMms",
        "vendor.mediatek.hardware.mms@1.4::IMms",
        "vendor.mediatek.hardware.mms@1.5::IMms",
        "vendor.mediatek.hardware.mms@1.6::IMms",
        "vendor.mediatek.hardware.mms@1.7::IMms",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_mediatek_hardware_mtkcodecservice_interface",
    interfaces: [
        "vendor.mediatek.hardware.mtkcodecservice@1.0::IMtkCodecService",
        "vendor.mediatek.hardware.mtkcodecservice@1.1::IMtkCodecService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_mediatek_hardware_wifi_supplicant_interface",
    interfaces: [
        "vendor.mediatek.hardware.wifi.supplicant@2.0::ISupplicant",
        "vendor.mediatek.hardware.wifi.supplicant@2.1::ISupplicant",
        "vendor.mediatek.hardware.wifi.supplicant@2.2::ISupplicant",
    ],
}
